<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "icon" type="image.png" href="../img/logo.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>Estètica Santana</title>
</head>
<body class="font"> 
    <header class="flex__header" id="comienzo">
        <a href="../index.html"><img class="logo" src="../img/logo.png" alt=""></a>
        <nav> 
            <ul class="option">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./tratamientos.html">Tratamientos</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./ubicacion.html">Ubicaciòn</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero"> 
        <!-- En esta seccion se describira la trayectoria del profesional medico y las actuales y futuras certificaciones que se obtengan -->
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veritatis reiciendis earum sint voluptates, debitis fugiat cum ut neque vero quas nulla odit perspiciatis. Nemo est dolor quidem unde nihil?
        </p>
    </main>
    <footer class="flex__footer">  
        <section>
            <a href="../index.html"><img class="logo logo__footer" src="../img/logo.png" alt=""></a>
            <ul>
            <a href="./ubicacion.html"><img class="mapa" src="../img/mapa.png" alt=""></a>
                <div>
                    <li>Guardia Vieja 3948</li>
                    <li> C1192AAN - CABA - Argentina</li>
                </div>
            </ul>
            <div>
                <a class= "arriba" href="#comienzo">Ir arriba</a>
                <a href="https://es-la.facebook.com/login/device-based/regular/login/" target="_blank"><img class="rrss" src="../img/facebook.png" alt=""></a>
                <a href="https://www.instagram.com/" target="_blank"><img class="rrss" src="../img/instagram.png" alt=""></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img class="rrss" src="../img/whatsapp.png" alt=""></a>
            </div>
        </section>              
    </footer>
</body>
</html>